a_b
e_b
i_b
o_b
u_b
eh_b
oh_b
an_b
en_b
in_b
on_b
un_b
ax_b
ae_b

a_ch
e_ch
i_ch
o_ch
u_ch
eh_ch
oh_ch
an_ch
en_ch
in_ch
on_ch
un_ch
ax_ch
ae_ch

a_d
e_d
i_d
o_d
u_d
eh_d
oh_d
an_d
en_d
in_d
on_d
un_d
ax_d
ae_d

a_dj
e_dj
i_dj
o_dj
u_dj
eh_dj
oh_dj
an_dj
en_dj
in_dj
on_dj
un_dj
ax_dj
ae_dj

a_f
e_f
i_f
o_f
u_f
eh_f
oh_f
an_f
en_f
in_f
on_f
un_f
ax_f
ae_f

a_g
e_g
i_g
o_g
u_g
eh_g
oh_g
an_g
en_g
in_g
on_g
un_g
ax_g
ae_g

a_h
e_h
i_h
o_h
u_h
eh_h
oh_h
an_h
en_h
in_h
on_h
un_h
ax_h
ae_h

a_j
e_j
i_j
o_j
u_j
eh_j
oh_j
an_j
en_j
in_j
on_j
un_j
ax_j
ae_j

a_k
e_k
i_k
o_k
u_k
eh_k
oh_k
an_k
en_k
in_k
on_k
un_k
ax_k
ae_k

a_l
e_l
i_l
o_l
u_l
eh_l
oh_l
an_l
en_l
in_l
on_l
un_l
ax_l
ae_l

a_m
e_m
i_m
o_m
u_m
eh_m
oh_m
an_m
en_m
in_m
on_m
un_m
ax_m
ae_m

a_n
e_n
i_n
o_n
u_n
eh_n
oh_n
an_n
en_n
in_n
on_n
un_n
ax_n
ae_n

a_p
e_p
i_p
o_p
u_p
eh_p
oh_p
an_p
en_p
in_p
on_p
un_p
ax_p
ae_p

a_r
e_r
i_r
o_r
u_r
eh_r
oh_r
an_r
en_r
in_r
on_r
un_r
ax_r
ae_r

a_rr
e_rr
i_rr
o_rr
u_rr
eh_rr
oh_rr
an_rr
en_rr
in_rr
on_rr
un_rr
ax_rr
ae_rr

a_rh
e_rh
i_rh
o_rh
u_rh
eh_rh
oh_rh
an_rh
en_rh
in_rh
on_rh
un_rh
ax_rh
ae_rh

a_s
e_s
i_s
o_s
u_s
eh_s
oh_s
an_s
en_s
in_s
on_s
un_s
ax_s
ae_s

a_sh
e_sh
i_sh
o_sh
u_sh
eh_sh
oh_sh
an_sh
en_sh
in_sh
on_sh
un_sh
ax_sh
ae_sh

a_t
e_t
i_t
o_t
u_t
eh_t
oh_t
an_t
en_t
in_t
on_t
un_t
ax_t
ae_t

a_v
e_v
i_v
o_v
u_v
eh_v
oh_v
an_v
en_v
in_v
on_v
un_v
ax_v
ae_v

a_w
e_w
i_w
o_w
u_w
eh_w
oh_w
an_w
en_w
in_w
on_w
un_w
ax_w
ae_w

a_y
e_y
i_y
o_y
u_y
eh_y
oh_y
an_y
en_y
in_y
on_y
un_y
ax_y
ae_y

a_z
e_z
i_z
o_z
u_z
eh_z
oh_z
an_z
en_z
in_z
on_z
un_z
ax_z
ae_z

a_ys
e_ys
i_ys
o_ys
u_ys
eh_ys
oh_ys
an_ys
en_ys
in_ys
on_ys
un_ys
ax_ys
ae_ys

a_ws
e_ws
i_ws
o_ws
u_ws
eh_ws
oh_ws
an_ws
en_ws
in_ws
on_ws
un_ws
ax_ws
ae_ws

