b_a
b_e
b_i
b_o
b_u
b_eh
b_oh
b_an
b_en
b_in
b_on
b_un
b_ax
b_ae
ch_a
ch_e
ch_i
ch_o
ch_u
ch_eh
ch_oh
ch_an
ch_en
ch_in
ch_on
ch_un
ch_ax
ch_ae

d_a
d_e
d_i
d_o
d_u
d_eh
d_oh
d_an
d_en
d_in
d_on
d_un
d_ax
d_ae
dj_a
dj_e
dj_i
dj_o
dj_u
dj_eh
dj_oh
dj_an
dj_en
dj_in
dj_on
dj_un
dj_ax
dj_ae
f_a
f_e
f_i
f_o
f_u
f_eh
f_oh
f_an
f_en
f_in
f_on
f_un
f_ax
f_ae

g_a
g_e
g_i
g_o
g_u
g_eh
g_oh
g_an
g_en
g_in
g_on
g_un
g_ax
g_ae

h_a
h_e
h_i
h_o
h_u
h_eh
h_oh
h_an
h_en
h_in
h_on
h_un
h_ax
h_ae

j_a
j_e
j_i
j_o
j_u
j_eh
j_oh
j_an
j_en
j_in
j_on
j_un
j_ax
j_ae

k_a
k_e
k_i
k_o
k_u
k_eh
k_oh
k_an
k_en
k_in
k_on
k_un
k_ax
k_ae

l_a
l_e
l_i
l_o
l_u
l_eh
l_oh
l_an
l_en
l_in
l_on
l_un
l_ax
l_ae
lh_a
lh_e
lh_i
lh_o
lh_u
lh_eh
lh_oh
lh_an
lh_en
lh_in
lh_on
lh_un
lh_ax
lh_ae

m_a
m_e
m_i
m_o
m_u
m_eh
m_oh
m_an
m_en
m_in
m_on
m_un
m_ax
m_ae

n_a
n_e
n_i
n_o
n_u
n_eh
n_oh
n_an
n_en
n_in
n_on
n_un
n_ax
n_ae
ng_a
ng_e
ng_i
ng_o
ng_u
ng_eh
ng_oh
ng_an
ng_en
ng_in
ng_on
ng_un
ng_ax
ng_ae
nh_a
nh_e
nh_i
nh_o
nh_u
nh_eh
nh_oh
nh_an
nh_en
nh_in
nh_on
nh_un
nh_ax
nh_ae

p_a
p_e
p_i
p_o
p_u
p_eh
p_oh
p_an
p_en
p_in
p_on
p_un
p_ax
p_ae
r_a
r_e
r_i
r_o
r_u
r_eh
r_oh
r_an
r_en
r_in
r_on
r_un
r_ax
r_ae
rr_a
rr_e
rr_i
rr_o
rr_u
rr_oh
rr_an
rr_en
rr_in
rr_eh
rr_on
rr_un
rr_ax
rr_ae
rw_a
rw_e
rw_i
rw_o
rw_u
rw_eh
rw_oh
rw_an
rw_en
rw_in
rw_on
rw_un
rw_ax
rw_ae

s_a
s_e
s_i
s_o
s_u
s_eh
s_oh
s_an
s_en
s_in
s_on
s_un
s_ax
s_ae
sh_a
sh_e
sh_i
sh_o
sh_u
sh_eh
sh_oh
sh_an
sh_en
sh_in
sh_on
sh_un
sh_ax
sh_ae

t_a
t_e
t_i
t_o
t_u
t_eh
t_oh
t_an
t_en
t_in
t_on
t_un
t_ax
t_ae

v_a
v_e
v_i
v_o
v_u
v_eh
v_oh
v_an
v_en
v_in
v_on
v_un
v_ax
v_ae

w_a
w_e
w_i
w_o
w_u
w_eh
w_oh
w_an
w_en
w_in
w_on
w_un
w_ax
w_ae

x_a
x_e
x_i
x_o
x_u
x_eh
x_oh
x_an
x_en
x_in
x_on
x_un
x_ax
x_ae

y_a
y_e
y_i
y_o
y_u
y_eh
y_oh
y_an
y_en
y_in
y_on
y_un
y_ax
y_ae

z_a
z_e
z_i
z_o
z_u
z_eh
z_oh
z_an
z_en
z_in
z_on
z_un
z_ax
z_ae
