_a-
_e-
_i-
_o-
_u-
_eh-
_oh-
_an-
_en-
_in-
_on-
_un-
_ax-
_ae

a_e_a_i_a
a_o_a_u_a
a_eh_a_oh_a
a_an_a_en_a
a_in_a_on_a
a_un_a_ax_a
a_ae_e_i_e
e_o_e_u_e
e_eh_e_oh_e
e_an_e_en_e
e_in_e_on_e
e_un_e_ax_e
e_ae_i_o_i
i_u_i_eh_i
i_oh_i_an_i
i_en_i_in_i
i_on_i_un_i
i_ax_i_ae_o
o_u_o_eh_o
o_oh_o_an_o
o_en_o_in_o
o_on_o_un_o
o_ax_o_ae_u
u_eh_u_oh_u
u_an_u_en_u
u_in_u_on_u
u_un_u_ax_u
u_ae_eh_oh_eh
eh_an_eh_en_eh
eh_in_eh_on_eh
eh_un_eh_ax_eh
eh_ae_oh_an_oh
oh_en_oh_in_oh
oh_on_oh_un_oh
oh_ax_oh_ae_an
an_en_an_in_an
an_on_an_un_an
an_ax_an_ae_en
en_in_en_on_en
en_un_en_ax_en
en_ae_in_on_in
in_un_in_ax_in
in_ae_on_un_on
on_ax_on_ae_un
un_ax_un_ae_ax
ax_ae
