b_a_qe_b_a
b_e_qe_b_e
b_i_qe_b_i
b_o_qe_b_o
b_u_qe_b_u
b_eh_qe_b_eh
b_oh_qe_b_oh
b_an_qe_b_an
b_en_qe_b_en
b_in_qe_b_in
b_on_qe_b_on
b_un_qe_b_un
b_ax_qe_b_ax
b_ae_qe_b_ae

ch_a_qe_ch_a
ch_e_qe_ch_e
ch_i_qe_ch_i
ch_o_qe_ch_o
ch_u_qe_ch_u
ch_eh_qe_ch_eh
ch_oh_qe_ch_oh
ch_an_qe_ch_an
ch_en_qe_ch_en
ch_in_qe_ch_in
ch_on_qe_ch_on
ch_un_qe_ch_un
ch_ax_qe_ch_ax
ch_ae_qe_ch_ae

d_a_qe_d_a
d_e_qe_d_e
d_i_qe_d_i
d_o_qe_d_o
d_u_qe_d_u
d_eh_qe_d_eh
d_oh_qe_d_oh
d_an_qe_d_an
d_en_qe_d_en
d_in_qe_d_in
d_on_qe_d_on
d_un_qe_d_un
d_ax_qe_d_ax
d_ae_qe_d_ae
dj_a_qe_dj_a
dj_e_qe_dj_e
dj_i_qe_dj_i
dj_o_qe_dj_o
dj_u_qe_dj_u
dj_eh_qe_dj_eh
dj_oh_qe_dj_oh
dj_an_qe_dj_an
dj_en_qe_dj_en
dj_in_qe_dj_in
dj_on_qe_dj_on
dj_un_qe_dj_un
dj_ax_qe_dj_ax
dj_ae_qe_dj_ae

f_a_qe_f_a
f_e_qe_f_e
f_i_qe_f_i
f_o_qe_f_o
f_u_qe_f_u
f_eh_qe_f_eh
f_oh_qe_f_oh
f_an_qe_f_an
f_en_qe_f_en
f_in_qe_f_in
f_on_qe_f_on
f_un_qe_f_un
f_ax_qe_f_ax
f_ae_qe_f_ae

g_a_qe_g_a
g_e_qe_g_e
g_i_qe_g_i
g_o_qe_g_o
g_u_qe_g_u
g_eh_qe_g_eh
g_oh_qe_g_oh
g_an_qe_g_an
g_en_qe_g_en
g_in_qe_g_in
g_on_qe_g_on
g_un_qe_g_un
g_ax_qe_g_ax
g_ae_qe_g_ae

h_a_qe_h_a
h_e_qe_h_e
h_i_qe_h_i
h_o_qe_h_o
h_u_qe_h_u
h_eh_qe_h_eh
h_oh_qe_h_oh
h_an_qe_h_an
h_en_qe_h_en
h_in_qe_h_in
h_on_qe_h_on
h_un_qe_h_un
h_ax_qe_h_ax
h_ae_qe_h_ae

j_a_qe_j_a
j_e_qe_j_e
j_i_qe_j_i
j_o_qe_j_o
j_u_qe_j_u
j_eh_qe_j_eh
j_oh_qe_j_oh
j_an_qe_j_an
j_en_qe_j_en
j_in_qe_j_in
j_on_qe_j_on
j_un_qe_j_un
j_ax_qe_j_ax
j_ae_qe_j_ae

k_a_qe_k_a
k_e_qe_k_e
k_i_qe_k_i
k_o_qe_k_o
k_u_qe_k_u
k_eh_qe_k_eh
k_oh_qe_k_oh
k_an_qe_k_an
k_en_qe_k_en
k_in_qe_k_in
k_on_qe_k_on
k_un_qe_k_un
k_ax_qe_k_ax
k_ae_qe_k_ae

l_a_qe_l_a
l_e_qe_l_e
l_i_qe_l_i
l_o_qe_l_o
l_u_qe_l_u
l_eh_qe_l_eh
l_oh_qe_l_oh
l_an_qe_l_an
l_en_qe_l_en
l_in_qe_l_in
l_on_qe_l_on
l_un_qe_l_un
l_ax_qe_l_ax
l_ae_qe_l_ae
lh_a_qe_lh_a
lh_e_qe_lh_e
lh_i_qe_lh_i
lh_o_qe_lh_o
lh_u_qe_lh_u
lh_eh_qe_lh_eh
lh_oh_qe_lh_oh
lh_an_qe_lh_an
lh_en_qe_lh_en
lh_in_qe_lh_in
lh_on_qe_lh_on
lh_un_qe_lh_un
lh_ax_qe_lh_ax
lh_ae_qe_lh_ae

m_a_qe_m_a
m_e_qe_m_e
m_i_qe_m_i
m_o_qe_m_o
m_u_qe_m_u
m_eh_qe_m_eh
m_oh_qe_m_oh
m_an_qe_m_an
m_en_qe_m_en
m_in_qe_m_in
m_on_qe_m_on
m_un_qe_m_un
m_ax_qe_m_ax
m_ae_qe_m_ae

n_a_qe_n_a
n_e_qe_n_e
n_i_qe_n_i
n_o_qe_n_o
n_u_qe_n_u
n_eh_qe_n_eh
n_oh_qe_n_oh
n_an_qe_n_an
n_en_qe_n_en
n_in_qe_n_in
n_on_qe_n_on
n_un_qe_n_un
n_ax_qe_n_ax
n_ae_qe_n_ae
ng_a_qe_ng_a
ng_e_qe_ng_e
ng_i_qe_ng_i
ng_o_qe_ng_o
ng_u_qe_ng_u
ng_eh_qe_ng_eh
ng_oh_qe_ng_oh
ng_an_qe_ng_an
ng_en_qe_ng_en
ng_in_qe_ng_in
ng_on_qe_ng_on
ng_un_qe_ng_un
ng_ax_qe_ng_ax
ng_ae_qe_ng_ae
nh_a_qe_nh_a
nh_e_qe_nh_e
nh_i_qe_nh_i
nh_o_qe_nh_o
nh_u_qe_nh_u
nh_eh_qe_nh_eh
nh_oh_qe_nh_oh
nh_an_qe_nh_an
nh_en_qe_nh_en
nh_in_qe_nh_in
nh_on_qe_nh_on
nh_un_qe_nh_un
nh_ax_qe_nh_ax
nh_ae_qe_nh_ae

p_a_qe_p_a
p_e_qe_p_e
p_i_qe_p_i
p_o_qe_p_o
p_u_qe_p_u
p_eh_qe_p_eh
p_oh_qe_p_oh
p_an_qe_p_an
p_en_qe_p_en
p_in_qe_p_in
p_on_qe_p_on
p_un_qe_p_un
p_ax_qe_p_ax
p_ae_qe_p_ae

r_a_qe_r_a
r_e_qe_r_e
r_i_qe_r_i
r_o_qe_r_o
r_u_qe_r_u
r_eh_qe_r_eh
r_oh_qe_r_oh
r_an_qe_r_an
r_en_qe_r_en
r_in_qe_r_in
r_on_qe_r_on
r_un_qe_r_un
r_ax_qe_r_ax
r_ae_qe_r_ae
rr_a_qe_rr_a
rr_e_qe_rr_e
rr_i_qe_rr_i
rr_o_qe_rr_o
rr_u_qe_rr_u
rr_eh_qe_rr_eh
rr_oh_qe_rr_oh
rr_an_qe_rr_an
rr_en_qe_rr_en
rr_in_qe_rr_in
rr_on_qe_rr_on
rr_un_qe_rr_un
rr_ax_qe_rr_ax
rr_ae_qe_rr_ae
rw_a_qe_rw_a
rw_e_qe_rw_e
rw_i_qe_rw_i
rw_o_qe_rw_o
rw_u_qe_rw_u
rw_eh_qe_rw_eh
rw_oh_qe_rw_oh
rw_an_qe_rw_an
rw_en_qe_rw_en
rw_in_qe_rw_in
rw_on_qe_rw_on
rw_un_qe_rw_un
rw_ax_qe_rw_ax
rw_ae_qe_rw_ae

s_a_qe_s_a
s_e_qe_s_e
s_i_qe_s_i
s_o_qe_s_o
s_u_qe_s_u
s_eh_qe_s_eh
s_oh_qe_s_oh
s_an_qe_s_an
s_en_qe_s_en
s_in_qe_s_in
s_on_qe_s_on
s_un_qe_s_un
s_ax_qe_s_ax
s_ae_qe_s_ae
sh_a_qe_sh_a
sh_e_qe_sh_e
sh_i_qe_sh_i
sh_o_qe_sh_o
sh_u_qe_sh_u
sh_eh_qe_sh_eh
sh_oh_qe_sh_oh
sh_an_qe_sh_an
sh_en_qe_sh_en
sh_in_qe_sh_in
sh_on_qe_sh_on
sh_un_qe_sh_un
sh_ax_qe_sh_ax
sh_ae_qe_sh_ae

t_a_qe_t_a
t_e_qe_t_e
t_i_qe_t_i
t_o_qe_t_o
t_u_qe_t_u
t_eh_qe_t_eh
t_oh_qe_t_oh
t_an_qe_t_an
t_en_qe_t_en
t_in_qe_t_in
t_on_qe_t_on
t_un_qe_t_un
t_ax_qe_t_ax
t_ae_qe_t_ae

v_a_qe_v_a
v_e_qe_v_e
v_i_qe_v_i
v_o_qe_v_o
v_u_qe_v_u
v_eh_qe_v_eh
v_oh_qe_v_oh
v_an_qe_v_an
v_en_qe_v_en
v_in_qe_v_in
v_on_qe_v_on
v_un_qe_v_un
v_ax_qe_v_ax
v_ae_qe_v_ae

w_a_qe_w_a
w_e_qe_w_e
w_i_qe_w_i
w_o_qe_w_o
w_u_qe_w_u
w_eh_qe_w_eh
w_oh_qe_w_oh
w_an_qe_w_an
w_en_qe_w_en
w_in_qe_w_in
w_on_qe_w_on
w_un_qe_w_un
w_ax_qe_w_ax
w_ae_qe_w_ae

x_a_qe_x_a
x_e_qe_x_e
x_i_qe_x_i
x_o_qe_x_o
x_u_qe_x_u
x_eh_qe_x_eh
x_oh_qe_x_oh
x_an_qe_x_an
x_en_qe_x_en
x_in_qe_x_in
x_on_qe_x_on
x_un_qe_x_un
x_ax_qe_x_ax
x_ae_qe_x_ae

y_a_qe_y_a
y_e_qe_y_e
y_i_qe_y_i
y_o_qe_y_o
y_u_qe_y_u
y_eh_qe_y_eh
y_oh_qe_y_oh
y_an_qe_y_an
y_en_qe_y_en
y_in_qe_y_in
y_on_qe_y_on
y_un_qe_y_un
y_ax_qe_y_ax
y_ae_qe_y_ae

z_a_qe_z_a
z_e_qe_z_e
z_i_qe_z_i
z_o_qe_z_o
z_u_qe_z_u
z_eh_qe_z_eh
z_oh_qe_z_oh
z_an_qe_z_an
z_en_qe_z_en
z_in_qe_z_in
z_on_qe_z_on
z_un_qe_z_un
z_ax_qe_z_ax
z_ae_qe_z_ae

a_rh_k_a_rh
e_rh_k_e_rh
i_rh_k_i_rh
o_rh_k_o_rh
u_rh_k_u_rh
eh_rh_k_eh_rh
oh_rh_k_oh_rh
ax_rh_k_ax_rh
ae_rh_k_ae_rh
