_a_-_a
_e_-_e
_i_-_i
_o_-_o
_u_-_u
_eh_-_eh
_oh_-_oh
_an_-_an
_en_-_en
_in_-_in
_on_-_on
_un_-_un
_ax_-_ax
_ae_-_ae

a_ba_da_dja_fa
a_ga_ka_la_lha
a_ma_na_nga_nha
a_pa_rwa_ra_rra
a_ha_sa_sha_ta
a_cha_va_xa_ja
a_za_ya_wa

e_be_de_dje_fe
e_ge_ke_le_lhe
e_me_ne_nge_nhe
e_pe_rwe_re_rre
e_he_se_she_te
e_che_ve_xe_je
e_ze_ye_we

i_bi_di_dji_fi
i_gi_ki_li_lhi
i_mi_ni_ngi_nhi
i_pi_rwi_ri_rri
i_hi_si_shi_ti
i_chi_vi_xi_ji
i_zi_yi_wi

o_bo_do_djo_fo
o_go_ko_lo_lho
o_mo_no_ngo_nho
o_po_rwo_ro_rro
o_ho_so_sho_to
o_cho_vo_xo_jo
o_zo_yo_wo

u_bu_du_dju_fu
u_gu_ku_lu_lhu
u_mu_nu_ngu_nhu
u_pu_rwu_ru_rru
u_hu_su_shu_tu
u_chu_vu_xu_ju
u_zu_yu_wu

eh_beh_deh_djeh_feh
eh_geh_keh_leh_lheh
eh_meh_neh_ngeh_nheh
eh_peh_rweh_reh_rreh
eh_heh_seh_sheh_teh
eh_cheh_veh_xeh_jeh
eh_zeh_yeh_weh

oh_boh_doh_djoh_foh
oh_goh_koh_loh_lhoh
oh_moh_noh_ngoh_nhoh
oh_poh_rwoh_roh_rroh
oh_hoh_soh_shoh_toh
oh_choh_voh_xoh_joh
oh_zoh_yoh_woh

an_ban_dan_djan_fan
an_gan_kan_lan_lhan
an_man_nan_ngan_nhan
an_pan_rwan_ran_rran
an_han_san_shan_tan
an_chan_van_xan_jan
an_zan_yan_wan

en_ben_den_djen_fen
en_gen_ken_len_lhen
en_men_nen_ngen_nhen
en_pen_rwen_ren_rren
en_hen_sen_shen_ten
en_chen_ven_xen_jen
en_zen_yen_wen

in_bin_din_djin_fin
in_gin_kin_lin_lhin
in_min_nin_ngin_nhin
in_pin_rwin_rin_rrin
in_hin_sin_shin_tin
in_chin_vin_xin_jin
in_zin_yin_win

on_bon_don_djon_fon
on_gon_kon_lon_lhon
on_mon_non_ngon_nhon
on_pon_rwon_ron_rron
on_hon_son_shon_ton
on_chon_von_xon_jon
on_zon_yon_won

un_bun_dun_djun_fun
un_gun_kun_lun_lhun
un_mun_nun_ngun_nhun
un_pun_rwun_run_rrun
un_hun_sun_shun_tun
un_chun_vun_xun_jun
un_zun_yun_wun

ax_bax_dax_djax_fax
ax_gax_kax_lax_lhax
ax_max_nax_ngax_nhax
ax_pax_rwax_rax_rrax
ax_hax_sax_shax_tax
ax_chax_vax_xax_jax
ax_zax_yax_wax

ae_bae_dae_djae_fae
ae_gae_kae_lae_lhae
ae_mae_nae_ngae_nhae
ae_pae_rwae_rae_rrae
ae_hae_sae_shae_tae
ae_chae_vae_xae_jae
ae_zae_yae_wae

_a_rh_k_a_rh
_e_rh_k_e_rh
_i_rh_k_i_rh
_o_rh_k_o_rh
_u_rh_k_u_rh
_eh_rh_k_eh_rh
_oh_rh_k_oh_rh
_ax_rh_k_ax_rh
_ae_rh_k_ae_rh

ab_ad_adj_af_ag
ak_al_alh_am_an
ang_anh_ap_arw_ar
arr_ah_as_ash_at
ach_av_ax_aj_az
ay_aw

eb_ed_edj_ef_eg
ek_el_elh_em_en
eng_enh_ep_erw_er
err_eh_es_esh_et
ech_ev_ex_ej_ez
ey_ew

ib_id_idj_if_ig
ik_il_ilh_im_in
ing_inh_ip_irw_ir
irr_ih_is_ish_it
ich_iv_ix_ij_iz
iy_iw

ob_od_odj_of_og
ok_ol_olh_om_on
ong_onh_op_orw_or
orr_oh_os_osh_ot
och_ov_ox_oj_oz
oy_ow

ub_ud_udj_uf_ug
uk_ul_ulh_um_un
ung_unh_up_urw_ur
urr_uh_us_ush_ut
uch_uv_ux_uj_uz
uy_uw

eh-b_eh-d_eh-dj_eh-f_eh-g
eh-k_eh-l_eh-lh_eh-m_eh-n
eh-ng_eh-nh_eh-p_eh-rw_eh-r
eh-rr_eh-h_eh-s_eh-sh_eh-t
eh-ch_eh-v_eh-x_eh-j_eh-z
eh-y_eh-w

oh-b_oh-d_oh-dj_oh-f_oh-g
oh-k_oh-l_oh-lh_oh-m_oh-n
oh-ng_oh-nh_oh-p_oh-rw_oh-r
oh-rr_oh-h_oh-s_oh-sh_oh-t
oh-ch_oh-v_oh-x_oh-j_oh-z
oh-y_oh-w

an-b_an-d_an-dj_an-f_an-g
an-k_an-l_an-lh_an-m_an-n
an-ng_an-nh_an-p_an-rw_an-r
an-rr_an-h_an-s_an-sh_an-t
an-ch_an-v_an-x_an-j_an-z
an-y_an-w

en-b_en-d_en-dj_en-f_en-g
en-k_en-l_en-lh_en-m_en-n
en-ng_en-nh_en-p_en-rw_en-r
en-rr_en-h_en-s_en-sh_en-t
en-ch_en-v_en-x_en-j_en-z
en-y_en-w

in-b_in-d_in-dj_in-f_in-g
in-k_in-l_in-lh_in-m_in-n
in-ng_in-nh_in-p_in-rw_in-r
in-rr_in-h_in-s_in-sh_in-t
in-ch_in-v_in-x_in-j_in-z
in-y_in-w

on-b_on-d_on-dj_on-f_on-g
on-k_on-l_on-lh_on-m_on-n
on-ng_on-nh_on-p_on-rw_on-r
on-rr_on-h_on-s_on-sh_on-t
on-ch_on-v_on-x_on-j_on-z
on-y_on-w

un-b_un-d_un-dj_un-f_un-g
un-k_un-l_un-lh_un-m_un-n
un-ng_un-nh_un-p_un-rw_un-r
un-rr_un-h_un-s_un-sh_un-t
un-ch_un-v_un-x_un-j_un-z
un-y_un-w

ax-b_ax-d_ax-dj_ax-f_ax-g
ax-k_ax-l_ax-lh_ax-m_ax-n
ax-ng_ax-nh_ax-p_ax-rw_ax-r
ax-rr_ax-h_ax-s_ax-sh_ax-t
ax-ch_ax-v_ax-x_ax-j_ax-z
ax-y_ax-w

ae-b_ae-d_ae-dj_ae-f_ae-g
ae-k_ae-l_ae-lh_ae-m_ae-n
ae-ng_ae-nh_ae-p_ae-rw_ae-r
ae-rr_ae-h_ae-s_ae-sh_ae-t
ae-ch_ae-v_ae-x_ae-j_ae-z
ae-y_ae-w

--EXTRA: RH COMO VOGAL-

_rh_-_rh

CV__rh_b-rh_d-rh_dj-rh_f-rh
CV__rh_g-rh_k-rh_l-rh_lh-rh
CV__rh_m-rh_n-rh_ng-rh_nh-rh
CV__rh_p-rh_rw-rh_r-rh_rr-rh
CV__rh_h-rh_s-rh_sh-rh_t-rh
CV__rh_ch-rh_v-rh_x-rh_j-rh
CV__rh_z-rh_y-rh_w-rh

VC__rh-b_rh-d_rh-dj_rh-f_rh-g
VC__rh-k_rh-l_rh-lh_rh-m_rh-n
VC__rh-ng_rh-nh_rh-p_rh-rw_rh-r
VC__rh-rr_rh-h_rh-s_rh-sh_rh-t
VC__rh-ch_rh-v_rh-x_rh-j_rh-z
VC__rh-y_rh-w
