#--------------------------------------------------
# Consoantes Duras (Hard)
#--------------------------------------------------

#====== B ======#
bo_bo_i_bo_ba_b
i_ba_i_by_b
ba_ba_by_ba_bu_b
by_by_bu_by_be_b
bu_bu_be_bu_bo_b
be_be_bo_be_b
bu_ba_be_by_bo
bo_bu_i_be_ba
ba_bo_by_i_bu
by_b'
aN_b
aN_b'
aM_b
aM_b'

#====== V ======#
vo_vo_i_vo_va_v
i_va_i_vy_v
va_va_vy_va_vu_v
vy_vy_vu_vy_ve_v
vu_vu_ve_vu_vo_v
ve_ve_vo_ve_v
vu_va_ve_vy_vo
vo_vu_i_ve_va
va_vo_vy_i_vu
vy_v'
aN_v
aN_v'
aM_v
aM_v'

#====== G ======#
go_go_i_go_ga_g
i_ga_i_gy_g
ga_ga_gy_ga_gu_g
gy_gy_gu_gy_ge_g
gu_gu_ge_gu_go_g
ge_ge_go_ge_g
gu_ga_ge_gy_go
go_gu_i_ge_ga
ga_go_gy_i_gu
gy_g'
aN_g
aN_g'
aM_g
aM_g'

#====== D ======#
do_do_i_do_da_d
i_da_i_dy_d
da_da_dy_da_du_d
dy_dy_du_dy_de_d
du_du_de_du_do_d
de_de_do_de_d
du_da_de_dy_do
do_du_i_de_da
da_do_dy_i_du
dy_d'
aN_d
aN_d'
aM_d
aM_d'

#====== Z ======#
zo_zo_i_zo_za_z
i_za_i_zy_z
za_za_zy_za_zu_z
zy_zy_zu_zy_ze_z
zu_zu_ze_zu_zo_z
ze_ze_zo_ze_z
zu_za_ze_zy_zo
zo_zu_i_ze_za
za_zo_zy_i_zu
zy_z'
aN_z
aN_z'
aM_z
aM_z'

#====== K ======#
ko_ko_i_ko_ka_k
i_ka_i_ky_k
ka_ka_ky_ka_ku_k
ky_ky_ku_ky_ke_k
ku_ku_ke_ku_ko_k
ke_ke_ko_ke_k
ku_ka_ke_ky_ko
ko_ku_i_ke_ka
ka_ko_ky_i_ku
ky_k'
aN_k
aN_k'
aM_k
aM_k'

#====== L ======#
lo_lo_i_lo_la_l
i_la_i_ly_l
la_la_ly_la_lu_l
ly_ly_lu_ly_le_l
lu_lu_le_lu_lo_l
le_le_lo_le_l
lu_la_le_ly_lo
lo_lu_i_le_la
la_lo_ly_i_lu
ly_l'
aN_l
aN_l'
aM_l
aM_l'

#====== M ======#
mo_mo_i_mo_ma_m
i_ma_i_my_m
ma_ma_my_ma_mu_m
my_my_mu_my_me_m
mu_mu_me_mu_mo_m
me_me_mo_me_m
mu_ma_me_my_mo
mo_mu_i_me_ma
ma_mo_my_i_mu
my_m'
aN_m
aN_m'
aM_m
aM_m'

#====== N ======#
no_no_i_no_na_n
i_na_i_ny_n
na_na_ny_na_nu_n
ny_ny_nu_ny_ne_n
nu_nu_ne_nu_no_n
ne_ne_no_ne_n
nu_na_ne_ny_no
no_nu_i_ne_na
na_no_ny_i_nu
ny_n'
aN_n
aN_n'
aM_n
aM_n'

#====== P ======#
po_po_i_po_pa_p
i_pa_i_py_p
pa_pa_py_pa_pu_p
py_py_pu_py_pe_p
pu_pu_pe_pu_po_p
pe_pe_po_pe_p
pu_pa_pe_py_po
po_pu_i_pe_pa
pa_po_py_i_pu
py_p'
aN_p
aN_p'
aM_p
aM_p'

#====== R ======#
ro_ro_i_ro_ra_r
i_ra_i_ry_r
ra_ra_ry_ra_ru_r
ry_ry_ru_ry_re_r
ru_ru_re_ru_ro_r
re_re_ro_re_r
ru_ra_re_ry_ro
ro_ru_i_re_ra
ra_ro_ry_i_ru
ry_r'
aN_r
aN_r'
aM_r
aM_r'

#====== S ======#
so_so_i_so_sa_s
i_sa_i_sy_s
sa_sa_sy_sa_su_s
sy_sy_su_sy_se_s
su_su_se_su_so_s
se_se_so_se_s
su_sa_se_sy_so
so_su_i_se_sa
sa_so_sy_i_su
sy_s'
aN_s
aN_s'
aM_s
aM_s'

#====== T ======#
to_to_i_to_ta_t
i_ta_i_ty_t
ta_ta_ty_ta_tu_t
ty_ty_tu_ty_te_t
tu_tu_te_tu_to_t
te_te_to_te_t
tu_ta_te_ty_to
to_tu_i_te_ta
ta_to_ty_i_tu
ty_t'
aN_t
aN_t'
aM_t
aM_t'

#====== F ======#
fo_fo_i_fo_fa_f
i_fa_i_fy_f
fa_fa_fy_fa_fu_f
fy_fy_fu_fy_fe_f
fu_fu_fe_fu_fo_f
fe_fe_fo_fe_f
fu_fa_fe_fy_fo
fo_fu_i_fe_fa
fa_fo_fy_i_fu
fy_f'
aN_f
aN_f'
aM_f
aM_f'

#====== H ======#
ho_ho_i_ho_ha_h
i_ha_i_hy_h
ha_ha_hy_ha_hu_h
hy_hy_hu_hy_he_h
hu_hu_he_hu_ho_h
he_he_ho_he_h
hu_ha_he_hy_ho
ho_hu_i_he_ha
ha_ho_hy_i_hu
hy_h'
aN_h
aN_h'
aM_h
aM_h'

#====== SH ======#
sho_sho_i_sho_sha_sh
i_sha_i_shy_sh
sha_sha_shy_sha_shu_sh
shy_shy_shu_shy_she_sh
shu_shu_she_shu_sho_sh
she_she_sho_she_sh
shu_sha_she_shy_sho
sho_shu_i_she_sha
sha_sho_shy_i_shu
shy_sh'
aN_sh
aN_sh'
aM_sh
aM_sh'

#====== ZH ======#
zho_zho_i_zho_zha_zh
i_zha_i_zhy_zh
zha_zha_zhy_zha_zhu_zh
zhy_zhy_zhu_zhy_zhe_zh
zhu_zhu_zhe_zhu_zho_zh
zhe_zhe_zho_zhe_zh
zhu_zha_zhe_zhy_zho
zho_zhu_i_zhe_zha
zha_zho_zhy_i_zhu
zhy_zh'
aN_zh
aN_zh'
aM_zh
aM_zh'

#====== J ======#
jo_jo_i_jo_ja_j
i_ja_i_jy_j
ja_ja_jy_ja_ju_j
jy_jy_ju_jy_je_j
ju_ju_je_ju_jo_j
je_je_jo_je_j
ju_ja_je_jy_jo
jo_ju_i_je_ja
ja_jo_jy_i_ju
jy_j'
aN_j
aN_j'
aM_j
aM_j'

#====== C ======#
co_co_i_co_ca_c
i_ca_i_cy_c
ca_ca_cy_ca_cu_c
cy_cy_cu_cy_ce_c
cu_cu_ce_cu_co_c
ce_ce_co_ce_c
cu_ca_ce_cy_co
co_cu_i_ce_ca
ca_co_cy_i_cu
cy_c'
aN_c
aN_c'
aM_c
aM_c'

#====== CH ======#
cho_cho_i_cho_cha_ch
i_cha_i_chy_ch
cha_cha_chy_cha_chu_ch
chy_chy_chu_chy_che_ch
chu_chu_che_chu_cho_ch
che_che_cho_che_ch
chu_cha_che_chy_cho
cho_chu_i_che_cha
cha_cho_chy_i_chu
chy_ch'
aN_ch
aN_ch'
aM_ch
aM_ch'

#--------------------------------------------------
# Consoantes Suaves (Soft)
#--------------------------------------------------

#====== B' ======#
b'o_b'o_y_b'o_b'a_b'
y_b'a_y_b'i_b'
b'a_b'a_b'i_b'a_b'u_b'
b'i_b'i_b'u_b'i_b'e_b'
b'u_b'u_b'e_b'u_b'o_b'
b'e_b'e_b'o_b'e_b'
b'u_b'a_b'e_b'i_b'o
b'o_b'u_y_b'e_b'a
b'a_b'o_b'i_y_b'u
b'i_b'

#====== V' ======#
v'o_v'o_y_v'o_v'a_v'
y_v'a_y_v'i_v'
v'a_v'a_v'i_v'a_v'u_v'
v'i_v'i_v'u_v'i_v'e_v'
v'u_v'u_v'e_v'u_v'o_v'
v'e_v'e_v'o_v'e_v'
v'u_v'a_v'e_v'i_v'o
v'o_v'u_y_v'e_v'a
v'a_v'o_v'i_y_v'u
v'i_v'

#====== G' ======#
g'o_g'o_y_g'o_g'a_g'
y_g'a_y_g'i_g'
g'a_g'a_g'i_g'a_g'u_g'
g'i_g'i_g'u_g'i_g'e_g'
g'u_g'u_g'e_g'u_g'o_g'
g'e_g'e_g'o_g'e_g'
g'u_g'a_g'e_g'i_g'o
g'o_g'u_y_g'e_g'a
g'a_g'o_g'i_y_g'u
g'i_g'

#====== D' ======#
d'o_d'o_y_d'o_d'a_d'
y_d'a_y_d'i_d'
d'a_d'a_d'i_d'a_d'u_d'
d'i_d'i_d'u_d'i_d'e_d'
d'u_d'u_d'e_d'u_d'o_d'
d'e_d'e_d'o_d'e_d'
d'u_d'a_d'e_d'i_d'o
d'o_d'u_y_d'e_d'a
d'a_d'o_d'i_y_d'u
d'i_d'

#====== Z' ======#
z'o_z'o_y_z'o_z'a_z'
y_z'a_y_z'i_z'
z'a_z'a_z'i_z'a_z'u_z'
z'i_z'i_z'u_z'i_z'e_z'
z'u_z'u_z'e_z'u_z'o_z'
z'e_z'e_z'o_z'e_z'
z'u_z'a_z'e_z'i_z'o
z'o_z'u_y_z'e_z'a
z'a_z'o_z'i_y_z'u
z'i_z'

#====== K' ======#
k'o_k'o_y_k'o_k'a_k'
y_k'a_y_k'i_k'
k'a_k'a_k'i_k'a_k'u_k'
k'i_k'i_k'u_k'i_k'e_k'
k'u_k'u_k'e_k'u_k'o_k'
k'e_k'e_k'o_k'e_k'
k'u_k'a_k'e_k'i_k'o
k'o_k'u_y_k'e_k'a
k'a_k'o_k'i_y_k'u
k'i_k'

#====== L' ======#
l'o_l'o_y_l'o_l'a_l'
y_l'a_y_l'i_l'
l'a_l'a_l'i_l'a_l'u_l'
l'i_l'i_l'u_l'i_l'e_l'
l'u_l'u_l'e_l'u_l'o_l'
l'e_l'e_l'o_l'e_l'
l'u_l'a_l'e_l'i_l'o
l'o_l'u_y_l'e_l'a
l'a_l'o_l'i_y_l'u
l'i_l'

#====== M' ======#
m'o_m'o_y_m'o_m'a_m'
y_m'a_y_m'i_m'
m'a_m'a_m'i_m'a_m'u_m'
m'i_m'i_m'u_m'i_m'e_m'
m'u_m'u_m'e_m'u_m'o_m'
m'e_m'e_m'o_m'e_m'
m'u_m'a_m'e_m'i_m'o
m'o_m'u_y_m'e_m'a
m'a_m'o_m'i_y_m'u
m'i_m'

#====== N' ======#
n'o_n'o_y_n'o_n'a_n'
y_n'a_y_n'i_n'
n'a_n'a_n'i_n'a_n'u_n'
n'i_n'i_n'u_n'i_n'e_n'
n'u_n'u_n'e_n'u_n'o_n'
n'e_n'e_n'o_n'e_n'
n'u_n'a_n'e_n'i_n'o
n'o_n'u_y_n'e_n'a
n'a_n'o_n'i_y_n'u
n'i_n'

#====== P' ======#
p'o_p'o_y_p'o_p'a_p'
y_p'a_y_p'i_p'
p'a_p'a_p'i_p'a_p'u_p'
p'i_p'i_p'u_p'i_p'e_p'
p'u_p'u_p'e_p'u_p'o_p'
p'e_p'e_p'o_p'e_p'
p'u_p'a_p'e_p'i_p'o
p'o_p'u_y_p'e_p'a
p'a_p'o_p'i_y_p'u
p'i_p'

#====== R' ======#
r'o_r'o_y_r'o_r'a_r'
y_r'a_y_r'i_r'
r'a_r'a_r'i_r'a_r'u_r'
r'i_r'i_r'u_r'i_r'e_r'
r'u_r'u_r'e_r'u_r'o_r'
r'e_r'e_r'o_r'e_r'
r'u_r'a_r'e_r'i_r'o
r'o_r'u_y_r'e_r'a
r'a_r'o_r'i_y_r'u
r'i_r'

#====== S' ======#
s'o_s'o_y_s'o_s'a_s'
y_s'a_y_s'i_s'
s'a_s'a_s'i_s'a_s'u_s'
s'i_s'i_s'u_s'i_s'e_s'
s'u_s'u_s'e_s'u_s'o_s'
s'e_s'e_s'o_s'e_s'
s'u_s'a_s'e_s'i_s'o
s'o_s'u_y_s'e_s'a
s'a_s'o_s'i_y_s'u
s'i_s'

#====== T' ======#
t'o_t'o_y_t'o_t'a_t'
y_t'a_y_t'i_t'
t'a_t'a_t'i_t'a_t'u_t'
t'i_t'i_t'u_t'i_t'e_t'
t'u_t'u_t'e_t'u_t'o_t'
t'e_t'e_t'o_t'e_t'
t'u_t'a_t'e_t'i_t'o
t'o_t'u_y_t'e_t'a
t'a_t'o_t'i_y_t'u
t'i_t'

#====== F' ======#
f'o_f'o_y_f'o_f'a_f'
y_f'a_y_f'i_f'
f'a_f'a_f'i_f'a_f'u_f'
f'i_f'i_f'u_f'i_f'e_f'
f'u_f'u_f'e_f'u_f'o_f'
f'e_f'e_f'o_f'e_f'
f'u_f'a_f'e_f'i_f'o
f'o_f'u_y_f'e_f'a
f'a_f'o_f'i_y_f'u
f'i_f'

#====== H' ======#
h'o_h'o_y_h'o_h'a_h'
y_h'a_y_h'i_h'
h'a_h'a_h'i_h'a_h'u_h'
h'i_h'i_h'u_h'i_h'e_h'
h'u_h'u_h'e_h'u_h'o_h'
h'e_h'e_h'o_h'e_h'
h'u_h'a_h'e_h'i_h'o
h'o_h'u_y_h'e_h'a
h'a_h'o_h'i_y_h'u
h'i_h'

#====== SH' ======#
sh'o_sh'o_y_sh'o_sh'a_sh'
y_sh'a_y_sh'i_sh'
sh'a_sh'a_sh'i_sh'a_sh'u_sh'
sh'i_sh'i_sh'u_sh'i_sh'e_sh'
sh'u_sh'u_sh'e
